#include <iostream>

// 기본 수열인 1부터 100까지 합을 구하는 알고리즘

int main()
{
	int sum = 0; // 총 합을 나타내는 숫자
	int N = 1; // Count을 나타내는 숫자

	// N이 100이 닿을 때까지 실행
	while (N <= 100)
	{
		// 총 합의 숫자에 현재 N값만큼 추가함
		sum = sum + N;

		// 이후 N값을 1씩 증가함
		N++;
	}

	// 총 합을 출력을 함
	std::cout << "Sum : " << sum << std::endl;

	// 자연수의 합과 3의 배수의 제곱을 합을 구하는 알고리즘

	int s1 = 0, s2 = 0; // s1 - 자연수의 합을 저장하는 숫자, s2 - 3의 배수의 제곱의 합을 저장하는 숫자
	int N1=0, N2=0; // 사용자가 입력하는 2 숫자

	// 사용자가 2 숫자를 입력을 합니다
	std::cin >> N1;
	std::cin >> N2;
	
	// N1 값이 N2값이 될 때까지 실행
	for (int i = N1; N2 > i; i++)
	{
		// 현재 s1을 N1을 더함
		s1 = s1 + i;

		// 만일 3으로 나누어 떨어지면 s2값을 저장을 함
		if (i % 3 == 0)
		{
			s2 = s2 + i * i;
		}
	}

	// 최종 s1와 s2를 출력함
	std::cout << "s1, s2 : " << s1 << " " << s2 << std::endl;

	return 0;
}